<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="generales.clientes">
	<cache />
	
	<resultMap type="ClienteEO" id="cliente">
		<id column="ClienteEO_id" property="id" javaType="Integer" />
		<result column="ClienteEO_curp" property="curp" javaType="String"/>
		<result column="ClienteEO_nombre" property="nombre" javaType="String"/>
		<result column="ClienteEO_primerApellido" property="primerApellido" javaType="String"/>
		<result column="ClienteEO_segundoApellido" property="segundoApellido" javaType="String"/>
		<result column="ClienteEO_fechaNacimiento" property="fechaNacimiento" javaType="java.time.LocalDate"/>
		<result column="ClienteEO_mail" property="mail" javaType="String"/>
		<result column="ClienteEO_celular" property="celular" javaType="String"/>
		<collection property="ordenesPago" resultMap="generales.ordenesPago.ordenPago"></collection>
	</resultMap>
	
	<sql id="fields">
		ClienteEO.id_cliente			ClienteEO_id, 
		ClienteEO.curp					ClienteEO_curp, 
		ClienteEO.nombre				ClienteEO_nombre, 
		ClienteEO.primer_apellido		ClienteEO_primerApellido, 
		ClienteEO.segundo_apellido		ClienteEO_segundoApellido, 
		ClienteEO.fecha_nacimiento		ClienteEO_fechaNacimiento, 
		ClienteEO.mail					ClienteEO_mail, 
		ClienteEO.celular				ClienteEO_celular
	</sql>
	
	<sql id="table">
		generales.clientes ClienteEO
	</sql>
	
	<sql id="query">
		SELECT <include refid="fields" />,<include refid="generales.ordenesPago.fields"/>
		FROM <include refid="table" />
		LEFT JOIN <include refid="generales.ordenesPago.table" /> USING(id_cliente)
	</sql>
	
	<sql id="orderByFields">
		ClienteEO_primerApellido, ClienteEO_segundoApellido, ClienteEO_nombre
	</sql>
	
	<select id="listado" resultMap="cliente">
		<include refid="query" />
		ORDER BY <include refid="orderByFields" />
	</select>
	
	<select id="porId" parameterType="Integer">
		<include refid="query" />
		WHERE ClienteEO.id_cliente = #{value}
	</select>
	
	<select id="porCurp" parameterType="String">
		<include refid="query" />
		WHERE ClienteEO.curp = #{value}
	</select>
	
	<insert id="insertar" parameterType="ClienteEO">
		INSERT INTO generales.clientes(
			curp, nombre, primer_apellido, segundo_apellido, fecha_nacimiento, mail, celular)
		VALUES (#{curp}, #{nombre}, #{primerApellido}, #{segundoApellido}, #{fechaNacimiento}, #{mail}, #{celular})
	</insert>
	
	<update id="actualizar" parameterType="ClienteEO">
		UPDATE generales.clientes
		SET curp=#{curp}, nombre=#{nombre}, primer_apellido=#{primerApellido}, segundo_apellido=#{segundoApellido}, fecha_nacimiento=#{fechaNacimiento}, mail=#{mail}, celular=#{celular}
		WHERE id_cliente=#{id}
	</update>
	
	<delete id="eliminar" parameterType="ClienteEO">
		DELETE FROM generales.clientes
		WHERE id_cliente=#{id}
	</delete>
	
</mapper>
